ENVIRONMENT=develop
API_PORT=8000

DB_HOST=blackblade-db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=blackblade
DB_PORT=3306

MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=
BLACKBLADE_DOMAIN=

SESSION_SECRET=

VITE_BLACKBLADE_DOMAIN=
